/*GLOBAL CSS*/
* {
  box-sizing : border-box;
  margin:0;
  padding: 0;
}

img{
  width: 100%;
  height:auto;

}

ul, a, li{
  text-decoration: none;
  list-style: none;
  color: black;
 }

.top-footer{
  width: 100%;
}

.wrapper{
  width: 90%;
  margin: auto; 

}

/***************************** NAVBAR **************************/
.top-nav{
  display: flex;
  justify-content:space-around;
  align-items:center;
  margin-top: 20px;
  margin-left: 60px;;
  margin-right: 60px;
}

.navicons{
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 40%;
}

.hamburger, .loupe{
  width: 30px;
}

.langagues{
  display: flex;
  align-items: center;
  gap: 2em;
  font-size: 10px;
}

.login-buttons{
  display: flex;
  justify-content: space-around;
  align-items: end;
  gap: 2em;
  color: aliceblue;
}

.b1, .b2{
  background-color: #567B95;
  font-size: 11px;
  padding: 8px 12px 8px 12px;
  border: 1px solid #326891
}

/***************************** HEADER **************************/
header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items:center;
  margin-left: 30px;
  margin-right: 30px;
}

.headerimg{
  width: 50%;
}

.date{
font-size: 12px;
}

.weather, .weather2{
display: flex;
justify-content:space-around;
align-items: center;
gap: 30px;
padding: 10px;
font-size: 12px;
}

.sun{
  width:10px;
  height: 10px;
  align-self:baseline;
}

.categories{
  display: flex;
  justify-content:baseline;
  align-items:center;
  margin-left: 80px;
  margin-right: 80px;
  border-top: 1.5px solid lightgray;
  border-bottom: 3px double black
  
}

.categories1, .categories2{
  display: flex;
  align-items: center;
  gap: 2em;
  font-size: 10px;
  
}

.categories2{
  border-left: 1.5px solid lightgray;
  padding: 7px;
  margin: 0.5em;
}



/***************************** MAIN **************************/
body{
  font-family: 'Libre Franklin';
}
h1{
  font-size: 18px;
}

h2{
  font-size: 14px;
}

h3{
  font-size: 15px;
}

p{
  font-size: 8px;
}

.main-col3{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 1em;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

.left{
  display: flex;
  flex-direction: column;
  grid-column-end: span 5;
}

/***************************** FIRST BLOC OF LEFT COLUMN **************************/
.left-col1, .left-col2, .left-col3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3em;
  border-bottom: 2px solid rgb(53, 50, 50);
  padding-bottom: 1em;
}

.one{
display: flex;
flex-direction: column;
gap: 1em;
}

.two{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 1em;
}


.divider{
  border-bottom: 2px solid grey;
}

/***************************** RIGHT COLUMN **************************/
.right{
  display: grid;
  grid-template-columns: 1fr;;
  grid-column-end: span 3;
  
}

.right-col{
  display: flex;
  flex-direction: column;
  margin: 3em;
}

.Rightbox {
  display: flex;
}

.names{
  font-size: 10px;
}
.opinion-titles{
  font-size: 14px;
}


/***************************** FOOTER **************************/
.footer{
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  margin-left:10px;
  margin-right: 10px;
 border-top: 8px double rgb(224, 220, 220);
 margin-left:60px;
 margin-right: 60px;
 font-size: 10px;
}

.top-footer{
  display: flex;
  align-items:flex-start;
  margin-left:10px;
  margin-right: 10px;

}

.nav-footer{
  display: flex;
  justify-content: baseline;
  align-items:flex-start;
  gap: 7%;
  margin-left:-50px;
}

.footer-sub{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left:9em;
  border-left: 1px solid grey;
}

.divider{
  margin: 8px;
  border-bottom: 1px solid grey
}

.footer-sub > ul {
  text-decoration: none;
  list-style: none;
}


/***************************** BOTTOM FOOTER **************************/
.nav-links{
  font-family: 'Libre Franklin';
  display: flex;
  justify-content: space-around;
  color: grey;
  border-top: 0.5px solid grey;
  list-style: none;
  padding: 2em;
  margin: 2px;;
  font-size: 0.5em;
}


